# PeliculasAPINotebook

./: PeliculasAPI.sln
PeliculasAPI/: ApplicationDbContext.cs  PeliculasAPI.csproj  Startup.cs  appsettings.Development.json
PeliculasAPI.Tests/: AllowAnonymousHandler.cs  BasePruebas.cs  PeliculasAPI.Tests.csproj  UsuarioFalsoFiltro.cs
PeliculasAPI.Tests/Properties/: launchSettings.json
PeliculasAPI.Tests/PruebasDeIntegracion/: GenerosControllerTests.cs  ReviewsControllerTests.cs
PeliculasAPI.Tests/PruebasUnitarias/: ActoresControllerTests.cs  CuentasControllerTests.cs  GenerosControllerTests.cs  PeliculasControllerTests.cs  ReviewsControllerTests.cs  SalasDeCineControllerTests.cs
PeliculasAPI/Controllers/: ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs
PeliculasAPI/DTOs/: ActorCreacionDTO.cs  ActorPeliculasCreacionDTO.cs  FiltroDTO.cs  FiltroPeliculasDTO.cs  PaginacionDTO.cs  PeliculaCreacionDTO.cs  PeliculaDTO.cs  PeliculaPatchDTO.cs  ReviewCreacionDTO.cs  ReviewDTO.cs  SalaDeCineCercanoFiltroDTO.cs  SalaDeCineCreacionDTO.cs
PeliculasAPI/Entidades/: Actor.cs  Pelicula.cs  Review.cs  SalaDeCine.cs
PeliculasAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
PeliculasAPI/Migrations/: 20211221204405_Initial.Designer.cs  20211221204405_Initial.cs  20211221204522_Actores.Designer.cs  20211221204522_Actores.cs  20211222101352_Peliculas.Designer.cs  20211222110216_PeliculasActores_PeliculasGeneros.Designer.cs  20211222110216_PeliculasActores_PeliculasGeneros.cs  20211222115931_DataPrueba.Designer.cs  20211222115931_DataPrueba.cs  20211222150100_TablasSalasDeCine.Designer.cs  20211222153255_SalaDeCineUbicacion.Designer.cs  20211222160104_SalaDeCineData.Designer.cs  20211222160104_SalaDeCineData.cs  20211222182007_TablasIdentity.Designer.cs  20211222182420_AdminData.Designer.cs  20211222182420_AdminData.cs  20211222183555_TablaReviews.Designer.cs  20211229111253_ModeradorData.Designer.cs  20211229111253_ModeradorData.cs  ApplicationDbContextModelSnapshot.cs
PeliculasAPI/Properties/: launchSettings.json
PeliculasAPI/Servicios/: AlmacenadorArchivosLocal.cs
PeliculasAPI/Validaciones/: PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
